# このファイルはカードジェネレーターの定型文データです。
#
# ---カテゴリ名--- で新しいカテゴリを開始します。
# # OPTIONS:セット名:選択肢1,選択肢2,... で共通の選択肢セットを定義できます。
#
# ■ 定型文の書き方
# 定型文の後に「 || 」を挟んで選択肢を追加します。
# 
# 1. 選択肢を直接記述する
#    例: 武器の威力を【N】上昇させる。 || +1, +2, +3
#
# 2. 定義済みのセット名で選択肢を呼び出す
#    例: 【属性】ダメージを与える。 || ATTRIBUTES
#
# ■ プレースホルダーの種類
#
# 1. 【N】や【属性】など (選択肢あり)
#   → テキスト部分をクリックすると、カーソルが中に入ります。
#   → 右の選択肢をクリックすると、中身が置き換わります。
#
# 2. 【…】 (自由入力用)
#   → テキスト部分をクリックすると、カーソルが中に入ります。
#
# ======================================================================

# --- 共通選択肢セットの定義 ---
OPTIONS:ATTRIBUTES:物理,魔法,炎,氷,雷,風,土,水,光,闇,無
OPTIONS:NUMBERS:1,2,3,5,10,20,30,50,100
OPTIONS:SMALL_NUMBERS:1,2,3,5,10
OPTIONS:LARGE_NUMBERS:10,20,30,50,100,200,300,500,1000
OPTIONS:ROUNDS:1,2,3,6,18
OPTIONS:HOURS:1,2,3,5,10
OPTIONS:SCENES:1,2,3,5,10
OPTIONS:TARGET_COUNT:1,2,3,5,全

---期間---
次の【N】ターン || ROUNDS
このターン中、…
使用したラウンドの間、…
このラウンド、…
次の戦闘の間、…
次の戦闘の【N】ラウンドの間、… || ROUNDS
【N】ラウンドのみ、… || ROUNDS
【N】時間かけて… || HOURS
【N】シーンの間、… || SCENES
一定時間(GM裁定)、…
期間は【…】が決める。

---対象---
対象【N】体に… || TARGET_COUNT
対象全体に…
味方【N】体に… || TARGET_COUNT
味方全体に…
自分に…
自分以外の…
パーティー全員に…
ランダムな【…】に…
指定したキャラクターに…
複数枚使用可能。

---ダメージ・回復---
【属性】に【N】点のダメージを与える。 || ATTRIBUTES, NUMBERS
【属性】ダメージ+【N】。 || ATTRIBUTES, NUMBERS
HPを【N】点回復する。 || LARGE_NUMBERS
MPを【N】点回復する。 || LARGE_NUMBERS
最大HPの半分回復。
HPとMPを全回復する。
状態異常を全て回復する。
特定技能のLvを+【N】上昇する。 || SMALL_NUMBERS
経験点を【N】点獲得する。 || LARGE_NUMBERS
名誉点を【N】点獲得する。 || SMALL_NUMBERS
トレジャーポイントを【N】獲得する。 || SMALL_NUMBERS
【N】G獲得する。 || LARGE_NUMBERS

---装備・バフ---
武器の威力を+【N】上昇させる。 || SMALL_NUMBERS
武器の命中力を+【N】上昇させる。 || SMALL_NUMBERS
武器のクリティカル値を【N】。 || +1, -1, +2, -2
防護点+【N】の効果を付与する。 || SMALL_NUMBERS
魔法ダメージ−【N】の効果を付与する。 || SMALL_NUMBERS
生命抵抗+【N】の効果を付与する。 || SMALL_NUMBERS
精神抵抗+【N】の効果を付与する。 || SMALL_NUMBERS
回避+【N】の効果を付与する。 || SMALL_NUMBERS
攻撃力が+【N】される。 || SMALL_NUMBERS
移動力を+【N】／-【N】される。 || SMALL_NUMBERS

---判定---
【属性】抵抗を行う。 || ATTRIBUTES
〇〇判定の達成値が+【N】される。 || SMALL_NUMBERS
抵抗：成功 → 【…】／失敗 → 【…】
精神抵抗に失敗した際、【…】
抵抗失敗した場合、【…】

---発動・ダイス---
C値【…】する。 || -1, -2, -3
ダイスを【N】回振り、… || SMALL_NUMBERS
ダイスの数が2倍になる。
判定ダイスが＋1Dされる。
判定に+【N】の補正を与える。 || SMALL_NUMBERS

---シナリオ・マップ---
シナリオ描写が行われる。
即座に戦闘が起きる。
戦闘準備フェイズで使用できる。
ランダムイベントが発生する。
ハプニング表を振る。
イベント表を振る。
山札の上から【N】枚【…】。 || SMALL_NUMBERS, 見る, めくる, 処分する, 戻す
墓地に送る。
手札を山札に戻す。
出口にたどり着くと、探索継続可能。

---その他---
（ここにカテゴリ分類されなかったものが表示されます）