# このファイルはカードジェネレーターの定型文データです。
#
---カテゴリ名--- で新しいカテゴリを開始します。
# # OPTIONS:セット名:選択肢1,選択肢2,... で共通の選択肢セットを定義できます。
#
# ■ 定型文の書き方
# 定型文の後に「 || 」を挟んで選択肢を追加します。
# プレースホルダーは1つの定型文に1つだけ使用してください。
#
# 例:
---対象---
# 対象【N】体に|| TARGET_COUNT
---効果---
# 【N】ダメージを与える。 || ATTRIBUTES
#
# ======================================================================

--- 共通選択肢セットの定義 ---
OPTIONS:ATTRIBUTES:物理,魔法,土,水・氷,炎,風,雷,純エネルギー,断空,衝撃,毒,病気,呪い
OPTIONS:RESOURCES:HP,MP
OPTIONS:STATS:筋力,器用,敏捷,知力,精神,生命
OPTIONS:STATS_B:筋力,器用,敏捷,知力,精神,生命,防護点,命中,回避,魔力,移動力,生命抵抗,精神抵抗
OPTIONS:TARGET_TYPE:対象,味方,敵,PC,NPC
OPTIONS:TARGET_COUNT:1,2,3,ランダムな,全ての
OPTIONS:TARGET_SCOPE:単体,全体,使用者,使用者以外,半径【…】m以内
OPTIONS:DURATION_UNIT:ターン,ラウンド,時間,シーン,戦闘
OPTIONS:ROUND:1,2,3,6,18
OPTIONS:NUMBERS_S:1,2,3,5,1D6,2D6
OPTIONS:NUMBERS_M:10,20,30,50
OPTIONS:NUMBERS_L:100,200,500,1000
OPTIONS:ALL_NUMBERS:1,2,3,5,10,20,30,50,100
OPTIONS:DICE_MOD:+1D,+2D,-1D
OPTIONS:VALUE_MOD:+1,+2,+3,+5,-1,-2,-3,-5
OPTIONS:RACE:蛮族,動物,植物,アンデッド,魔法生物,魔動機,幻獣,妖精,魔神,人族
OPTIONS:JUDGE:隠蔽,応急手当,解除,スリ,変装,命中力,罠設置,受け身,隠密,回避力,軽業,先制,登攀,尾行,水泳,騎乗,足跡追跡,異常感知,聞き耳,危険感知,見識,探索,地図作成,天候予測,病気知識,文献,文明鑑定,宝物鑑定,魔法行使,魔物知識,薬品学,罠回避,弱点隠蔽,登攀,生死,生命抵抗力,精神抵抗力,真偽,跳躍,腕力,聞き込み,賦術,送還,演奏

--- 期間 ---
次の【N】ラウンドの間、 || ROUND
次の【N】分、 || NUMBERS_M
次の【N】時間、 || NUMBERS_S
使用したラウンドの間、
このラウンド中、
この戦闘中、
このシナリオ中、
永続的に
自然環境では

--- 射程,時間 ---
【N】 || 1体,1体X,術者/-,接触/-,接触点
1エリア【N】 || (半径3m)/5,(半径5m)/15,(半径5m)/空間,(半径6m)/20
全エリア(半径【N】m)/空間 || 30,100
1(10m)/【N】 || 射撃,貫通,起点指定
2(30m)/【N】 || 射撃,貫通,起点指定
2(100m)/【N】 || 射撃,貫通,起点指定
一瞬
10秒(1ラウンド)
30秒(3ラウンド)
1分(6ラウンド)
3分(18ラウンド)
10分(60ラウンド)
【N】時間 || 1,3,6,12,18
1日
永続

--- 対象 ---
PC1人を選ぶ。 || NUMBERS_S
【N】単体に || TARGET_TYPE
【N】全体に || TARGET_TYPE
【N】体に || NUMBERS_S
使用者自身に
使用者以外の【対象】に || TARGET_TYPE
パーティー全員に
ランダムな【対象】に || TARGET_TYPE
指定したキャラクターに

--- ダメージ・回復 ---
【N】点のダメージを与える。 || ALL_NUMBERS
【…】点の【N】ダメージを与える。 || ATTRIBUTES
【N】ダメージを与える。 || ATTRIBUTES
【N】を【…】点回復する。 || RESOURCES
【N】を半分回復する。 || RESOURCES
【N】を全回復する。 || RESOURCES
【N】を【…】点失う。 || RESOURCES
【N】の最大値と現在値を+【…】する。 || RESOURCES
状態異常を【N】回復する。 || 1つ,2つ,全て

--- バフ・デバフ ---
【N】が+【…】される。 || STATS_B
【N】が-【…】される。 || STATS_B
【N】が2倍になる。 || STATS_B
【N】が半分になる。 || STATS_B
【N】への弱点（+3）を得る。 || ATTRIBUTES
【N】への耐性（-3）を得る。 || ATTRIBUTES
【N】属性を無効化する。 || ATTRIBUTES
武器の威力を+【N】する。 || NUMBERS_M
武器の命中力を+【N】する。 || NUMBERS_S
防護点を+【N】する。 || NUMBERS_S

--- 行動制限 ---
【…】ができなくなる。
物理攻撃が行えなくなる。
魔法が使用できなくなる。
移動が行えなくなる。
発声を要する行為が行えなくなる。
主動作を行えなくなる。
補助動作を行えなくなる。

--- 判定・ダイス ---
次の【N】判定で || JUDGE
手番開始時に1dし、出目が「1」なら
達成値に【N】の補正を得る。 || VALUE_MOD
判定ダイスを【N】する。 || DICE_MOD
ダイスを振り直すことができる。
ダイスの出目を【…】として扱う。
C値が【N】される。 || +1,-1,-2
【N】までの値が出てもファンブルとして扱う。 || 3,4,5
目標値:AL+【…】の||
冒険者レベル+ ||STATS
【N】判定を行う。 || JUDGE
抵抗に成功した場合、
抵抗に失敗した場合、

--- リソース・アイテム ---
AL×【N】G獲得する。 || NUMBERS_L
基本取引価格【N】G以下の任意のアイテムを手に入れる。
経験点を【N】点獲得する。 || NUMBERS_L
名誉点を【N】点獲得する。 || NUMBERS_S
トレジャーポイントを【N】獲得する。
剣のかけらを【N】個入手する。 || NUMBERS_S
【…】を【N】個入手する。 || NUMBERS_S
【…】を【N】個失う。 || NUMBERS_S
ランダムなアイテムを1つ入手する。
山札からカードを【N】枚引く。 || NUMBERS_S

--- シナリオ・イベント ---
戦闘が起きる。
【N】との戦闘が発生する。 || RACE
【…】が登場する。
ランダムイベントが発生する。
【…】表を1回振る。
【…】を1増やす。
【…】を1減らす。
シナリオに関する情報を得る。
シナリオ描写が行われる。
何も起きない。

--- 環境・移動 ---
指定した場所に移動する。
【N】に移動する。 || 入口,街,ギルド,記録した場所,ランダムな場所
周辺の地図情報を得る。
トラップが作動する！
このエリアでは【…】という環境効果が発生する。

--- その他（組み合わせ用） ---
この効果は【条件】でのみ使用できる。 || 戦闘開始時,判定直前,ダメージを受けた時
この効果はシナリオ中【N】回まで。 || NUMBERS_S
このカードの効果を無効化する。
直前に使用されたカードの効果を打ち消す。
複数枚使用可能。